<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  color-scheme: light dark;
  font: normal 400 1.1rem/1.3 system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

body {
  background-color: light-dark(hsl(0, 0%, 90%), hsl(0, 0%, 10%));
  color: light-dark(hsl(0, 0%, 10%), hsl(0, 0%, 90%));
}

.wrapper {
  background-color: transparent;
  margin: 0 auto;
  width: 100vw;
  min-height: 100svh;
  padding: 1rem;
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.colors {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label::after {
  content: ":";
}

.one,
.two {
  padding: 1rem;
  border-radius: 1rem;
  font: inherit;
}

.one {
  background-color: #0000ff;
  background-image: radial-gradient(circle at center, #0000ff, #ff0000);
}

.two {
  background-color: #ff0000;
  background-image: radial-gradient(circle at center, #ff0000, #0000ff);
}
  </style>
</head>
<body>
   <div class="wrapper">
    <div class="one" id="box1" onmousemove="gradient1Change(event)">
      <div class="colors">
        <label for="box1_start">Start Color</label>
        <input type="color" name="box1_start" id="box1_start" value="#0000ff" onchange="changeBox1()">
        <label for="box1_end">End Color</label>
        <input type="color" name="box1_end" id="box1_end" value="#ff0000" onchange="changeBox1()">
      </div>
    </div>
    <div class="two" id="box2" onmousemove="gradient2Change(event)">
      <div class="colors">
        <label for="box2_start">Start Color</label>
        <input type="color" name="box2_start" id="box2_start" value="#ff0000" onchange="changeBox2()">
        <label for="box2_end">End Color</label>
        <input type="color" name="box2_end" id="box2_end" value="#0000ff" onchange="changeBox2()">
      </div>
    </div>
  </div>
  <script>
    function changeBox1() {
  let box1s = document.getElementById("box1_start").value;
  let box1e = document.getElementById("box1_end").value;
  document.getElementById(
    "box1"
  ).style.backgroundColor = document.getElementById("box1_start").value;
  document.getElementById("box1").style.backgroundImage =
    "radial-gradient(circle at center, " + box1s + ", " + box1e + ")";
}

function changeBox2() {
  let box2s = document.getElementById("box2_start").value;
  let box2e = document.getElementById("box2_end").value;
  document.getElementById(
    "box2"
  ).style.backgroundColor = document.getElementById("box2_start").value;
  document.getElementById("box2").style.backgroundImage =
    "radial-gradient(circle at center, " + box2s + ", " + box2e + ")";
}

function gradient1Change(e) {
  rect = e.target.getBoundingClientRect();
  x = Math.floor(e.clientX - rect.left);
  y = Math.floor(e.clientY - rect.top);
  let box1s = document.getElementById("box1_start").value;
  let box1e = document.getElementById("box1_end").value;
  document.getElementById("box1").style.backgroundImage =
    "radial-gradient(circle at " +
    x +
    "px " +
    y +
    "px, " +
    box1s +
    ", " +
    box1e +
    ")";
}

function gradient2Change(e) {
  rect = e.target.getBoundingClientRect();
  x = Math.floor(e.clientX - rect.left);
  y = Math.floor(e.clientY - rect.top);
  let box2s = document.getElementById("box2_start").value;
  let box2e = document.getElementById("box2_end").value;
  document.getElementById("box2").style.backgroundImage =
    "radial-gradient(circle at " +
    x +
    "px " +
    y +
    "px, " +
    box2s +
    ", " +
    box2e +
    ")";
}
  </script>
</body>
</html>
